# spring-boot-java

./: .gitignore  README.md
File-Upload-come-Blob-in-Database/: pom.xml
File-Upload-come-Blob-in-Database/src/main/resources/: application.properties
File-Upload-in-Cartella-custom/: .gitignore  pom.xml
File-Upload-in-Cartella-custom/src/main/resources/: application.properties
Gestionale-g-con-Form-Validazione-Thymeleaf/: pom.xml
Gestionale-g-con-Form-Validazione-Thymeleaf/src/main/resources/: application.properties
Spring-Boot-Application-Properties-Profiles/: README.md  pom.xml
Spring-Boot-Application-Properties-Profiles/src/main/resources/: README.md  application-mac.properties  application-win.properties  application.properties
Spring-Boot-Mvc-Http-Session/: README.md  pom.xml
Spring-Boot-Relazioni-Sql-e-Validazione/: pom.xml
Spring-Boot-Relazioni-Sql-e-Validazione/src/main/resources/: application.properties
Spring-Boot-Security/: pom.xml
Spring-Boot-Tutorial-base/: README.md  pom.xml
Spring-Boot-one-to-one-rel/: pom.xml
Spring-Mvc-Http-Session/: pom.xml
Spring-Tutorial/: README.md  pom.xml
Spring-Tutorial/src/main/java/com/nx/springtutorial/: SpringTutorialApplication.java
Spring-Tutorial/src/main/java/com/nx/springtutorial/entity/: Studente.java
Spring-Tutorial/src/main/java/com/nx/springtutorial/mvc/: MvcCtrl.java
Spring-Tutorial/src/main/java/com/nx/springtutorial/repo/: StudenteRepository.java
Spring-Tutorial/src/main/java/com/nx/springtutorial/rest/: StudenteCtrl.java
Spring-Tutorial/src/main/java/com/nx/springtutorial/service/: StudenteService.java  StudenteServiceImpl.java
Spring-Tutorial/src/main/resources/: application.properties
Spring-Tutorial/src/main/resources/static/: index.html  links.html  rest.html
Spring-Tutorial/src/main/resources/static/css/: style.css
Spring-Tutorial/src/main/resources/static/js/: rest.js
Spring-Tutorial/src/main/resources/templates/: altra-pagina.html  mvc.html  studente-form.html
Spring-Tutorial/src/main/resources/templates/fragments/: links.html
(+139 files in other folders)
