spring.datasource.url=jdbc:mysql://localhost:3306/generation
spring.datasource.username=app_generation
spring.datasource.password=generation_2021

spring.jpa.show-sql=true
server.port=8080

spring.jpa.hibernate.ddl-auto=update

logging.level.web=debug
#logging.level.org.thymeleaf=debug
#logging.level.org.springframework.boot=debug