spring.datasource.url=jdbc:mysql://localhost:3306/gestionale_g
spring.datasource.username=app_generation
spring.datasource.password=generation_2021

spring.jpa.show-sql=true
server.port=8080

#logging.level.web=debug

#logging.level.org.thymeleaf=debug
#logging.level.org.springframework.boot=debug
logging.level.org.hibernate=error

logging.level.com.generation=debug